# this file is used to store secret keys or password or variables ,PORT NOS ETC

DB_PASSWORD=common33
PUBLIC_DIR=build
PORT=8080
MONGO_URL=mongodb+srv://shahaamid33:common33@cluster0.lhanpkr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0